<html>
<head>

	<title>KCE-UNET: A NOVEL  MUSIC DENOISING METHOD WITH KANCONV ECA UNET
<!-- 	<link rel="stylesheet" href="media/styles.css" type="text/css" /> -->


</head>
<body>
	<div id="wrapper">
		<div id="header-titles">
			<h2><a href="" target="_blank">MusicECAN: Automatic Recorded Music Denoising Network with Efficient Channel Attention</a></h2>

			<p>Haonan Cheng, Shulin Liu and Long Ye</p>
			<img style='width: 40px; vertical-align:middle;' src='images/KCE_Unet.png'>
<div style='vertical-align:middle; display:inline;'>
<a href="https://github.com/slliugit/slliugit.github.io">See the repository on Github</a>
</div>

		<div id="body">
                        <figure>
			<img style="width: 1000px;   display: block;  margin-left: auto;  margin-right: auto;;"  src="image/fig5.png" alt="distribution">
                        <figcaption> Fig.  The framework of the proposed MusicECAN, which includes two components: feature learning module and noise filtering module.</figcaption>
                        </figure>


    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="./dist/css/trackswitch.min.css" />
<style type="text/css">
.tgd  {border-collapse:collapse;border-color:#ccc;border-spacing:0;}
.tgd td{background-color:#fff;border-color:#ccc;border-style:solid;border-width:0px;color:#333;
  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
.tgd th{background-color:#f0f0f0;border-color:#ccc;border-style:solid;border-width:0px;color:#333;
  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tgd .tgd-erhq{background-color:#505050;color:#ffffff;font-weight:bold;text-align:left;vertical-align:top}
.tgd .tgd-0lax{text-align:left;vertical-align:top}
</style>
